MONGODB_URI="mongodb://localhost:27017/authentication-system"
JWT_SECRET="secret#text"

NODE_ENV='development'

SMTP_USER="97ff67001@smtp-brevo.com"
SMTP_PASSWORD="UEM4W2nwgAhZT3OV"

SENDER_EMAIL="sahilvinodbora@gmail.com"